# spring-cloud-demo

./: .gitignore  README.md  pom.xml
cloud-auth/: pom.xml
cloud-auth/src/main/java/com/cloud/auth/: AuthApplication.java
cloud-auth/src/main/java/com/cloud/auth/config/: Knife4jConfig.java
cloud-auth/src/main/java/com/cloud/auth/controller/: AuthController.java
cloud-auth/src/main/java/com/cloud/auth/demo/: DemoUserProfile.java
cloud-auth/src/main/java/com/cloud/auth/dto/: LoginRequest.java
cloud-auth/src/main/java/com/cloud/auth/service/: AuthService.java
cloud-auth/src/main/java/com/cloud/auth/service/impl/: AuthServiceImpl.java
cloud-auth/src/main/java/com/cloud/auth/vo/: LoginVO.java
cloud-auth/src/main/resources/: application-local.yml  application-nacos.yml  application.yml  logback-spring.xml
cloud-business/: pom.xml
cloud-business/data/demo/: companies.json  departments.json  orders.json  products.json  users.json
cloud-business/src/main/java/com/cloud/business/: BusinessApplication.java
cloud-business/src/main/java/com/cloud/business/common/: Identifiable.java
cloud-business/src/main/java/com/cloud/business/common/enums/: OrderStatusEnum.java
cloud-business/src/main/java/com/cloud/business/config/: BusinessDataConfig.java  BusinessDataProperties.java  DemoDataConfig.java  FeignTracingConfig.java  Knife4jConfig.java
cloud-business/src/main/java/com/cloud/business/controller/: AdminOrderController.java  AdminUserController.java  BusinessMetaController.java  CompanyController.java  DepartmentController.java  OrderController.java  ProductController.java  VehicleController.java
cloud-business/src/main/java/com/cloud/business/converter/: AdminOrderConverter.java  AdminUserConverter.java  CompanyConverter.java  DepartmentConverter.java  OrderConverter.java  ProductConverter.java  VehicleConverter.java
cloud-business/src/main/java/com/cloud/business/demo/: DemoCrudService.java  DemoDataController.java  DemoDataProperties.java  DemoDataRegistry.java  Identifiable.java  JsonFileRepository.java
cloud-business/src/main/java/com/cloud/business/demo/entity/: CompanyRecord.java  DemoOrderRecord.java  DemoUserRecord.java  DepartmentRecord.java  ProductRecord.java
cloud-business/src/main/java/com/cloud/business/dto/: AdminOrderSaveDTO.java  AdminUserSaveDTO.java  CompanySaveDTO.java  DepartmentSaveDTO.java  EmptyQueryDTO.java  OrderQueryDTO.java  ProductSaveDTO.java  SubmitOrderDTO.java  VehiclePurchaseDTO.java
cloud-business/src/main/java/com/cloud/business/entity/: AdminOrderEntity.java  AdminUserEntity.java  CompanyEntity.java  DepartmentEntity.java  OrderEntity.java  ProductEntity.java  VehicleEntity.java
cloud-business/src/main/java/com/cloud/business/feign/: SystemProductFeignClient.java  SystemProductFeignFallback.java  SystemUserFeignClient.java  SystemUserFeignFallback.java
cloud-business/src/main/java/com/cloud/business/feign/dto/: ProductRemoteVO.java  UserRemoteVO.java
cloud-business/src/main/java/com/cloud/business/handler/: OrderHandler.java
cloud-business/src/main/java/com/cloud/business/mapper/: AdminOrderMapper.java  AdminUserMapper.java  CompanyMapper.java  DepartmentMapper.java  ProductMapper.java  VehicleMapper.java
cloud-business/src/main/java/com/cloud/business/mapper/support/: AbstractJsonFileMapper.java
cloud-business/src/main/java/com/cloud/business/persistence/: DemoMemoryOrderPersistence.java  OrderPersistence.java
cloud-business/src/main/java/com/cloud/business/persistence/json/: JsonFileRepository.java
cloud-business/src/main/java/com/cloud/business/service/: AdminOrderService.java  AdminUserService.java  CompanyService.java  DepartmentService.java  OrderAsyncNotifyService.java  OrderService.java  ProductService.java  VehiclePurchaseService.java  VehicleService.java
cloud-business/src/main/java/com/cloud/business/service/impl/: AdminOrderServiceImpl.java  AdminUserServiceImpl.java  CompanyServiceImpl.java  DepartmentServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  VehiclePurchaseServiceImpl.java  VehicleServiceImpl.java
cloud-business/src/main/java/com/cloud/business/vo/: AdminOrderVO.java  AdminUserVO.java  CompanyVO.java  DepartmentVO.java  OrderIntegrationResult.java  OrderVO.java  ProductVO.java  VehiclePurchaseResultVO.java  VehicleVO.java
cloud-business/src/main/resources/: application-local.yml  application-nacos.yml  application.yml  logback-spring.xml
cloud-business/src/main/resources/demo-seed/: companies.json  departments.json  orders.json  products.json  users.json  vehicles.json
cloud-business/src/test/groovy/com/cloud/business/handler/: OrderHandlerSpec.groovy
cloud-business/src/test/groovy/com/cloud/business/service/impl/: OrderServiceImplSpec.groovy
cloud-business/src/test/java/com/cloud/business/handler/: OrderHandlerMockitoTest.java
cloud-common/: pom.xml
cloud-common/src/main/java/com/cloud/common/aspect/: RequestLogAspect.java
cloud-common/src/main/java/com/cloud/common/base/: BaseController.java  BaseConverter.java  BaseHandler.java  BaseService.java
cloud-common/src/main/java/com/cloud/common/config/: CloudCommonAutoConfiguration.java  CloudCommonServletImports.java  ThreadPoolConfig.java  WebAutoConfig.java
cloud-common/src/main/java/com/cloud/common/constant/: Constants.java  MdcKeys.java
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/cloud/gateway/: GatewayApplication.java
cloud-gateway/src/main/resources/: application-local.yml  application-nacos.yml  application.yml  logback-spring.xml
cloud-gateway/src/main/resources/static/: admin.html  index.html  login.html
cloud-gateway/src/main/resources/static/css/: app.css  themes.css
cloud-gateway/src/main/resources/static/js/: app.js  archive-admin.js  mock-crud.js  theme.js  vehicle-purchase.js
cloud-system/: pom.xml
cloud-system/src/main/java/com/cloud/system/: SystemApplication.java
cloud-system/src/main/resources/: application-local.yml  application-nacos.yml  application.yml  logback-spring.xml
sql/: schema.sql
(+38 files in other folders)
